server.port=8085
server.servlet.context-path=/

spring.devtools.livereload.port=35730

#max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#message config
spring.messages.basename=lang/message, ValidationMessages
spring.messages.encoding=UTF-8

#JDBC CONNECTION
#jdbc
spring.datasource.username=root
spring.datasource.password=icub4ucme
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weatherdb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#logging: slf4j, logback
logging.level.root=info
logging.file.name=./logs/myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
